todo.proto

syntax="proto3";

//Your api contract style will be defined here
// If you want to define set of api's

service TodoService{
    // Here CreateTodo is expecting a TODO and returns a TODO
    rpc CreateTodo (Todo) returns (Todo){}
    rpc GetTodo (TodoRequest) returns (Todo){}
    rpc ListTodos (Empty) returns (TodoList){}
}

message Empty {} //For empty message

message Todo{
    string id=1; //yeh numbers field numbers hote h 
    string title=2;
    optional string content=3;
}

message TodoList{
    //repeated means kind of array
    repeated Todo todos=1;
}

message TodoRequest{
    string id=1;
}